<!doctype html>
<html lang="en">
    <head> <!--it is here where the title comes. The google will show this title on search engine -->
        <center>
             <h1>Title head 1</h1> 
        </center>
       
        <meta charset="utf-8">
        <meta name = "author" content = "allison">
        <meta name = "keywords" content = "heml, tecnologi"> <!--key words for google -->
        <meta name = "description" contet ="this page is about html ..."> <!--usually it is text that will appear beneath the title no google -->
    
        <style>
            body{
                background-color: rgba(199, 196, 194, 0.849);
            }

            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 48px;
                font-style: normal;
                font-variant: small-caps;
                color: #0b2b3081;
                background-color: rgba(219, 215, 208, 0.425);
                padding-left: 0;
            }

            h2{
                text-transform: uppercase;
                color: #0851da63;
                width:200px;
                margin: 30px auto;
            }


            p{
                font-variant: normal;
                text-align: left;
                text-decoration: solid;
                text-indent: 20px;
                margin-left: 5px;
                margin-top: 5px;

            }

            .destaque{
                color: rgb(133, 70, 70);
            }

            a{
                color: rgb(0, 66, 128);
            }
            a:hover{
                color: rgba(21, 16, 75, 0.603);
            }
            a:visited{
                color:rgba(37, 116, 89, 0.473);
            }
            a:active{
                color:blue;
            }

            ul li{
                list-style-type: circle;
            }
            ol li{
                list-style-type: upper-roman;
                list-style-position: inside;
            }

        </style>
    
    </head>

    

    <body>
        <h2>Title head 2</h2>
        <p> 
            my first paragraph with the <b>link</b> to <a href = "/home/mack/Documents/code/bot/bot_python.py" target="blank">
            the python bot </a> and <a href = "http://google.com.br" target="blank"> an external page </a> 
        </p>

        <hr> <!--horizontal line-->

        <ul>
            <li>
                item of unordered list
            </li>
        </ul>

        <ol>
            <li>
                first item of ordered list
            </li>
            <li>
                second item of ordered list
            </li>

        </ol>

        <p>
            the <strong>html</strong> is very important <em>language</em>
        </p> <!--the "strong" and "em"tags are saying to google that this page is about html an language-->
        
        <p class = 'destaque'>
            Mussum Ipsum, cacilds vidis litro abertis. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Atirei o pau no gatis, per gatis num morreus. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.

    Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Aenean aliquam molestie leo, vitae iaculis nisl. Quem num gosta di mim que vai caçá sua turmis! Interagi no mé, cursus quis, vehicula ac nisi.

    Posuere libero varius. 
        </p>
            
        <p>
            Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Viva Forevis aptent taciti sociosqu ad litora torquent.

    Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Sapien in monti palavris qui num significa nadis i pareci latim. Si num tem leite então bota uma pinga aí cumpadi! Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.

    Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Diuretics paradis num copo é motivis de denguis. In elementis mé pra quem é amistosis quis leo. Mé faiz elementum girarzis, nisi eros vermeio.

        </p>

    </body>

</html>